<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>
    <title>우리술,짠</title>

    <style>
        @font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}
        * {
            font-family: 'S-CoreDream-3Light', serif;
        }
        .mypic {
             background-color: whitesmoke;

        width: 100%;
        height: 100px;

        background-position: center;
        background-size: cover;

        color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        }

        .soolname {
            max-width: 700px;
            width: 80%;

            background-color: orange;
            text-align: center;
            border-radius: 20px;
            padding: 10px 10px 10px 10px;

            height: auto;
            margin: auto;
            font-size: 30px;
            font-weight: bold;
        }

        .line {
            width: 60%;
            margin: auto;

        }
        .soolimg {
            margin : 60px;
            margin-left : 100px;
                 }
         .img-thumbnail {
            border: 0;
            width: 200px;
             height: 300px;
             object-fit: contain
        }
        .wrap {
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            width: 60%;

        }
        .soolspecindex {
            margin-left: 200px;
            width : 20%;

        }
        .share {

            width: 40%;
            margin-left: 500px;
        }
        .realdetail {
            width: 60%;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            min-width: 60%;
        }
        .text {
            width: 60%;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            min-width: 60%;
        }
        .mypost {
            width: 60%;
            max-width: 80%;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost > button {
            margin-top: 15px;
        }

        .mycards {
            width: 60%;
            max-width: 80%;
            margin: auto;
        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

</head>
<body>
<div class="mypic">
        <h1 class="soolname">{{Productname}}</h1>
    </div>

    <div class="line">
        <hr>
    </div>

    <div class="wrap">
        <div class = "soolimg">
            <img src="{{imageLink}}" class="img-thumbnail"
                 alt="..."style="float: left">
        </div>

        <sapn class="soolspecindex"style="float: left">
            <h5 style="line-height: 300%">&#8226; 종  류  </h5>
            <h5 style="line-height: 300%">&#8226; 알콜도수  </h5>
            <h5 style="line-height: 300%">&#8226; 용  량  </h5>
        </sapn>

        <span class="soolspec">
            <h5 style="line-height: 300%">   {{type}}</h5>
            <h5 style="line-height: 300%"> {{alcohol}}%</h5>
            <h5 style="line-height: 300%"> {{capacity}}</h5>
        </span>

        <div class="share">
            <img onclick="shareTwitter()" src="../static/icon-twitter.png" id="shareTw" class="btn_comm" style="cursor: pointer;">
            <img onclick = "shareFacebook()" src="../static/icon-facebook.png" id="sharefb" class="btn_comm" style="cursor: pointer;">
            <img src="../static/icon-kakao.png" id="sharekt" class="btn_comm" style="cursor: pointer;">
        </div>
    </div>


    <div class="line">
        <hr>
    </div>
    <div class="text">
        <h4>🫕 추천하는 음식</h4>
        <h6>{{text}}</h6>
    </div>
    <div class="line">
        <hr>
    </div>

    <div class="realdetail">
        <h4>📝 제품 설명</h4>
        <h6>{{intro}}</h6>
    </div>

    <div class="line">
        <hr>
    </div>

    <div class="mycards" id="comment-list">

    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
                <input type="text" class="form-control" id="name" placeholder="url">
            <label for="name">닉네임</label>
        </div>

        <div class="form-floating">
                <textarea tabindex="4" class="form-control" placeholder="Leave a comment here" id="comment"
                  style="height: 100px">
                </textarea>
            <label for="comment">댓글을 입력하세요.</label>
        </div>

        <button onclick="save_comment()" type="button" class="btn btn-dark">등록</button>
    </div>
<div class="card" onclick="location.href='/detail/${productid}'">
</div>
<script>

    const productId = {{ Productid }}
    const productName = "{{ Productname }}"
    const imageLink = "{{ imageLink }}"
    const intro = "{{ intro }}"
    const text = "{{ text }}"
    Kakao.init('44a614ba0c0a7329dfde141dd6ca6912');

    Kakao.Link.createDefaultButton({
        container: '#sharekt',
        objectType: 'feed',
        content: {
            title: productName,
            description: intro,
            imageUrl: imageLink,
            link: {
                mobileWebUrl: location.href,
                webUrl: location.href
            }
        },


        buttons: [
        {
            title: '상세 정보 확인하기🍶',
            link: {
                mobileWebUrl: location.href,
                webUrl: location.href
            }
        }
    ]
    });

    $(document).ready(function () {

        show_comment()
    });

    // function get_sool_detail() {
    //
    //     $.ajax({
    //         type: 'GET',
    //         url: '/detail/',
    //         data: {name_give: name, comment_give: comment},
    //         success: function (response) {
    //             alert(response['msg'])
    //             window.location.reload()
    //         }
    //     })
    // }

    function save_comment() {

        let name = $("#name").val();
        let comment = $("#comment").val();

        $.ajax({
            type: 'POST',
            url: '/detail',
            data: {
                product_id: productId,
                name_give: name,
                comment_give: comment},
            success: function (response) {
                alert(response['msg'])
                window.location.reload()
            }
        })
    }

    function show_comment() {
        $.ajax({
            type: "GET",
            url: "/detail/" + productId + "/comments",
            success: function (response) {

                // TODO: comment-list to tag data

                let rows = response['comments']

                for(let i=0; i< rows.length; i++){
                    console.log(rows[i])
                }

                for (let i = 0; i < rows.length; i++) {

                    let name = rows[i]['name']
                    let comment = rows[i]['comment']

                    let temp_html = `<div class="card">
                                            <div class="card-body">
                                                <blockquote class="blockquote mb-0">
                                                    <p>${comment}</p>
                                                    <footer class="blockquote-footer">${name}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                    $('#comment-list').append(temp_html)
                }
            }
        });
    }

    function shareTwitter() {
      let url = encodeURIComponent('http://127.0.0.1:5012/detail/{{ Productid }}');
      let title = '나만의 전통주 추천';
      window.open(`https://twitter.com/intent/tweet?url=${url}&text=${title}`,'나만의 전통주 추천!', 'width=400, height=400');
  }

    function shareFacebook() {
      let url = encodeURIComponent('http://127.0.0.1:5012/detail/{{ Productid }}');
      let title = '나만의 전통주 추천';
      window.open(`http://www.facebook.com/sharer.php?u=${url}&t=${title}`, '나만의 전통주 추천!', 'width=400, height=400');
  }
</script>
</body>

</html>