<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link rel="icon" href="data:,">
    <style>
        @font-face {
            font-family: 'S-CoreDream-3Light';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            font-family: 'S-CoreDream-3Light', serif;
        }

        .mytitle {
            background-color: whitesmoke;


            width: 100%;
            height: 250px;

            background-position: center;
            background-size: cover;

            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }


        .wrap {

            max-width: 1200px;
            width: 95%;
            margin: 20px auto 0px auto;

        }

        .card-img-top {
            min-height: 300px;
            max-height: 300px;

        }


        .btns {

            max-width: 1200px;
            width: 50%;
            margin: 20px auto 0px auto;
        }

        #btns1 {
            width: 50%;
        }

        .mycoment {
            word-wrap: break-word;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .card-img-top {
            object-fit: contain;
        }

        .input-group mb-3 {
            width: 300px;
            margin: auto;
            display: block;
        }

    </style>

    <script>
        $(document).ready(function () {
            addalList();
        });

        function addalList() {
            let alinfo = $('#alinfo').val()
            $.ajax({
                type: 'GET',
                url: '/finding',
                data: {'alinfo': alinfo},
                success: function (response) {
                    $('#cards-box').empty()
                    let rows = response['finding_box']
                    for (let i = 0; i < rows.length; i++) {

                        let ros = rows[i]
                        let intro = ros['intro']
                        let productName = ros['productName']
                        let type = ros['type']
                        let imageLink = ros['imageLink']
                        let alcohol = ros['alcohol']
                        let product_id = ros['Productid']
                        getMusicHtml(intro, productName, type, imageLink, alcohol, product_id)
                    }
                }
            })
        }

        function getMusicHtml(intro, productName, type, imageLink, alcohol, productid) {
            let temp_html = `<div class="col">
                                            <div class="card" onclick="window.location.href='/detail/${productid}'" style="cursor: pointer;">
                                                <img src="${imageLink}"
                                                     class="card-img-top" alt="..." >
                                                <div class="card-body">
                                                    <h5 class="card-title" >${productName}</h5>
                                                    <p class="card-text">${alcohol}도/${type}</p>
                                                    <p class="mycoment"  >${intro}</p>
                                                </div>
                                            </div>
                                        </div>`
            $('#cards-box').append(temp_html)
        }

    </script>


    <title>메인 검색 페이지</title>
</head>
<body>

<div class="mytitle">
    <h1>우리술,짠</h1>

    <div>
        <form action="finding" class="input-group mb-3">
            <label for="alinfo"></label>
            <input type="text" id="alinfo" class="whatToSearch" placeholder="전통주 검색하기" autocomplete="off">
            <button type="button" class="btn btn-secondary" onclick="addalList()">검색</button>
        </form>
    </div>


    <div class="btns">
        <div class="d-grid gap-2 col-6 mx-auto" id="btns1">
            <a class="btn btn-warning" type="button" href="/landing">무엇을 검색할지 모르겠다면 설문하러 가기</a>
        </div>
    </div>
</div>

<div class="wrap">
    <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
    </div>
</div>


</body>
</html>